<RCC>
    <qresource prefix="/">
        <file alias="Icons/Small/DesktopIcon.png">Icons/Small/DesktopIcon.png</file>
        <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/DesktopIcon.png</file>
        <file alias="Icons/Large/DesktopIcon.png">Icons/Large/DesktopIcon.png</file>
        <file alias="Icons/XLarge/DesktopIcon.png">Icons/XLarge/DesktopIcon.png</file>
        <file alias="SplashScreen.png">Images/SplashScreen.png</file>
        <file>Settings/SlicerAstroDefaultSettings.ini</file>
        <file>Icons/Large/FullLogo.png</file>
    </qresource>
</RCC>
